{
  "name": "xx_nest",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "build:stt": "nest build stt-service",
    "build:bot": "nest build telegram-bot",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/apps/stt-service/main",
    "start:stt": "nest start stt-service",
    "start:stt:dev": "nest start stt-service --watch",
    "start:bot": "nest start telegram-bot",
    "start:bot:dev": "nest start telegram-bot --watch",
    "start:all:dev": "nest start --watch --all",
    "dev:all": "concurrently --kill-others \"nest start stt-service --watch\" \"nest start telegram-bot --watch\"",
    "build:all": "npm run build:stt && npm run build:bot",
    "start:all:prod": "concurrently --kill-others \"node dist/apps/stt-service/main\" \"node dist/apps/telegram-bot/main\"",
    "start:all:prod:pm2": "npm run build:all && pm2 start dist/apps/stt-service/main --name stt-service && pm2 start dist/apps/telegram-bot/main --name telegram-bot",
    "lint": "eslint \"{apps,libs}/**/*.ts\"",
    "lint:fix": "eslint \"{apps,libs}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config apps/stt-service/test/jest-e2e.json"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.70.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.212.0",
    "@opentelemetry/resources": "^2.5.1",
    "@opentelemetry/sdk-node": "^0.212.0",
    "@opentelemetry/sdk-trace-base": "^2.5.1",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "@grammyjs/conversations": "^2.1.1",
    "@grammyjs/ratelimiter": "^1.2.1",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^11.0.2",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/microservices": "^11.1.14",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.5",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.0",
    "@types/ioredis": "^5.0.0",
    "axios": "^1.13.2",
    "bullmq": "^5.16.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^4.0.3",
    "difflib": "^0.2.4",
    "dotenv": "^17.3.1",
    "file-type": "^21.3.0",
    "form-data": "^4.0.5",
    "grammy": "^1.40.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.2",
    "lodash": "^4.17.23",
    "microsoft-cognitiveservices-speech-sdk": "^1.47.0",
    "music-metadata": "^11.12.0",
    "nest-winston": "^1.10.2",
    "pg": "^8.12.0",
    "redis": "^5.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.21",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/difflib": "^0.2.7",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.23",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^11.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@shared(|/.*)$": "<rootDir>/libs/shared/src/$1"
    }
  }
}
