{
  "name": "@xx/shared-audio",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "../../dist/shared/audio/index.js",
  "types": "../../dist/shared/audio/index.d.ts",
  "exports": {
    ".": {
      "types": "../../dist/shared/audio/index.d.ts",
      "require": "../../dist/shared/audio/index.js",
      "import": "../../dist/shared/audio/index.js"
    }
  },
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "build": "nest build audio"
  }
}
